
* {
  box-sizing: border-box;
}
body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1.6;
  /* Sets the line-height to 1.6 */
  background-color: #0b0c10;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: var(--primary-color);
}


main {
  min-height: 100%;
  flex: 1;
  /* this margin: 0 auto makes the element take up the horizontal space in the container */
  margin: 0 auto;
  max-width: 1000px;
  text-align: justify-all;
}
/* --INDEX-- */
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
@supports (display: grid) {
  .profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    place-items: center;
    padding: 20px;
  }
}

/* --ABOUT--*/
.hobbies {
  padding-left: 0;
  list-style-position: inside;
  list-style-type: none;
}
.about {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
  max-width: 70vw;
}

@keyframes color-change {
  0% {
    fill: var(--color-sun-0);
  }
  50% {
    fill: var(--color-sun-50);
  }
  100% {
    fill: var(--color-sun-100);
  }
}
.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* or shortened:
  .sun {
    animation: 4s color-change infinite alternate linear;
  } */
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* or shortened:
  .cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  } */
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate
    linear;
}
/* -- PROJECTS --*/

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 50%;
  background-color: var(--light-grey);
  padding: 10px;
  margin: 5px;
}
/* end grid fallback */
@supports (display: grid) {
  .project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .project-list__item {
    background-color: var(--light-grey);
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  /* .project-list__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
  /*can also be written in short form
  .grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}*/
}
.tech-icon {
  width: 42px;
}

.card__content {
  margin-top: 10px;
  color: var(--text-color);
}

.link-wrapper {
  position: relative;
  bottom: 0;
  text-align: right;
}
.card__tag {
  position: relative;
  top: 18px;
  left: 18px;
  padding: 5px 7px;
  width: fit-content;
  border-radius: 2px;
  font-weight: bold;
  background-color: var(--primary-color-dk);
}

.card__image-wrapper {
  width: 99%;
  height: 230px;
  margin-bottom: 50px;
  background-color: var(--light-grey);
}

.card__image {
  max-width: 100%;
  height: 100%;
  margin: auto;
  object-fit: contain;
  display: block;
}

/* --CONTACT PAGE-- */

/*--float option for contact page, see grid below-- */
.contact-info {
  float: left;
  width: 50%;
  text-align: right;
  padding-right: 30px;
}
.contact__item:first-child {
  text-align: right;
}
.form {
  float: right;
  width: 50%;
  padding-left: 30px;
  border-left: 1px solid #fff;
}

/* --grid design for contact page--*/
@supports (display: grid) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .contact__item {
    padding: 10px;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .contact__item:last-child {
    padding-left: 30px;
    border-left: 1px solid #fff;
  }
  .contact__item:first-child {
    text-align: right;
    padding-right: 20px;
  }
}
.max-char {
  font-size: 10px;
  position: relative;
  top: -8px;
}

.error-message {
  font-size: 10px;
  color: red;
}

/* --HEADER-- */



@media all and (max-width: 712px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 712px) and (max-width: 792px) {
  .container a {
    text-decoration: none;
    margin: 0px 10px;
    position: relative;
    cursor: pointer;
    font-size: 20px;
    padding: 0px 0px;
    z-index: 0;
  }
}
@media all and (max-width: 646px) {
  .profile {
    grid-template-columns: 1fr;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact__item:last-child {
    border-left: none;
    margin: auto;
  }
  .contact__item:first-child {
    text-align: center;
  }
}
@media all and (min-width: 576px) and (max-width: 768px) {
  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 768px) {
  .project-list {
    grid-gap: 10px;
  }
  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
