<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <title>Raiyan's Portfolio</title>
    <link
      rel="icon"
      type="image/svg"
      href="./img/logo/my_ai_image.png"
      sizes="32x32"
    />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

      .skills-container {
        width: 100%;
        overflow: hidden;
        background-color: black;
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .skills-list {
        display: flex;
        
        justify-content: flex-start;
        align-items: center;
        animation: scroll 20s linear infinite;
      }
      
      .skill {
        min-width: 200px;
        background-image: "./img/projects/black-bg.jpg";
        text-align: center;
        padding: 10px 20px;
        background-color: black;
        color: white;
        margin: 0 15px;
        border-radius: 8px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      @keyframes scroll {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      .fade-in-section-left {
        opacity: 0; /* Hidden initially */
        transform: translateX(20px); /* Position for the animation */
        transition: opacity 0.9s ease-in, transform 0.9s ease-out;
      }
      .fade-in-section-right {
        opacity: 0; /* Hidden initially */
        transform: translateX(-20px); /* Position for the animation */
        transition: opacity 0.9s ease-in, transform 0.9s ease-out;
      }
      
      .fade-in-visible {
        opacity: 1; /* When visible, fade-in */
        transform: translateX(0); /* Move to original position */
      }
      #loading-bar-container {
        width: 100%;
        background-color: #f3f3f3;
        height: 4px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }
    
    #loading-bar {
        width: 0;
        height: 100%;
        background-color: yellow;
        transition: width 0.4s ease;
    }
    body.loaded #loading-bar-container {
      display: none;
  }
    
        @media only screen and (max-width: 768px) {
          .profile_persona {
            flex-direction: column !important;
          }
        }
      .swiper {
        height: 500px;
        color: white;
      }
      .swiper-slide {
        text-align: center;
        padding: 0 160px;
        padding-top: 120px;
        font-size: 25px;
        font-weight: 800;
        color: white;
      }
      @media screen and (max-width: 768px) {
        .swiper-slide{
          padding: 0 20px;
        }
      }
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background:  white;
      }
  
      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
      
    .showcase {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 5px;
      place-items: center;
      padding-top: 0px;
    }
    @media all and (max-width: 820px) {
      .showcase {
        grid-template-columns: 1fr;
      }  
    }
    
    @media all and (min-width: 768px) {
      .showcase {
        padding: 10px 10px 0;
      }
    }
    
    @media all and (min-width: 1440px) {
      .showcase {
        grid-template-columns: 1fr 1fr 1fr;
      }
      
    }
    .count-box {
     
        text-align: center;
        margin: 0 10px;
    }
    
    .count {
        font-size: 2em;
        font-weight: bold;
        color: white;
        
    }
  
  .section-background__video {
    filter: invert(1);
    position: absolute;
    top: 2%;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1; 
  }
  .content {
    position: relative;
    z-index: 1; /* Content stays on top */
    color: white; /* Adjust text color for visibility */
    padding: 20px;
    text-align: center; /* Center text */
  }
    p {
        font-size: 1em;
        color: white;
    }
    .fade-in {
      animation: fadeIn 2s ease-in-out;
  }
  @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 2; }
  }
  body {
    margin: 0;
}
    </style>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    let loadingBar = document.getElementById('loading-bar');
    let width = 0;
    let interval = setInterval(function() {
        if (width >= 100) {
            clearInterval(interval);
            setTimeout(function() {
              document.body.classList.add('loaded');
          }, 500); 
        } else {
            width++;
            loadingBar.style.width = width + '%';
        }
    }, 10); // Adjust the speed by changing the time interval
});
  document.addEventListener('DOMContentLoaded', () => {
    const counters = document.querySelectorAll('.count');

    const incrementCounter = (counter) => {
        const target = +counter.getAttribute('data-count');
        const count = +counter.innerText;

        if (count < target) { 
            counter.innerText = Math.ceil(count + target / 100);
            setTimeout(() => incrementCounter(counter), 200);
        } else {
            counter.innerText = target + " +";
        }
    };

    counters.forEach(counter => incrementCounter(counter));
});

</script>

  </head>
  <body>
    <div id="page-container">
    
      <!-- Header including the logo and the main navigation -->
      <div id="loading-bar-container">
        <div id="loading-bar"></div>
    </div>
      <header class="page-header" style="background-color: black;">
        <img
          class="logo"
          src="./img/logo/my_ai_image.png"
          height="50"
          border-radius="50%"
          alt=""
        />
        
        <a
          href="files/Raiyan_resume.pdf"
          class="cv-button"
          style="background-color:yellow; color: black; padding:10px; border-radius:10px"
        >
          <!-- <img
            class="download-icon"
            src="/img/icons/download.svg"
          /> -->
          My Resume
        </a>
        <nav class="main-navigation page-header__item" style="background-color: black;">
          <label
            id="hamburger"
            for="toggle"
            //class="hamburger-icon"
            style="color: white;"
          >
          &#9776;
          </label>
          <input id="toggle" type="checkbox" />
          <ul
            role="menubar"
            class="container brackets navigation-list"
            style="background-color: black;"
          >
            <li
              class="navbar_item--active"
              role="presentation"
            >
              <a
                href="index.html"
                role="menuitem"
              >
                home
              </a>
            </li>
            <li class="navbar_item">
              <a
                href="projects.html"
                role="menuitem"
                style="color: white;"
                >projects</a
              >
            </li>
            <li class="navbar_item">
              <a
                href="contact.html"
                role="menuitem"
                style="color: white;"
                >contact</a
              >
            </li>
            <li class="navbar_item">
              <a
                href="https://raiyanwrites.vercel.app/"
                role="menuitem"
                target="_blank"
                style="color: white;"
                >blogs</a
              >
            </li>
            <li class="navbar_item">
              <a
                href="expirience.html"
                role="menuitem"
                style="color: white;"
                >journey</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <video  playsinline autoplay="" muted  loop  class="section-background__video">
        <source src="./img/projects/starsvideo.mp4" type="video/mp4">
      </video>
      <main class="main ">
      
        <div class="profile">
          <img
            src="img/profile/raiyan_rockstat.png"
            class="profile__portrait profile__item"
            alt="a photo of Raiyan"
          />
          
          <div class="profile__item">
            <h3 class="title">I <span style="color: yellow;" class="auto-type"></span></h3>
            <p class="fade-in-section-left">
              I'm Raiyan,
              <strong>full-stack</strong> engineer with
              a passion for
              <strong>Software Engineering</strong> and
              <strong>GenAI Engineering</strong>.
            </p>
            <section class="showcase">
              <div class="count-box">
                  <span class="count" data-count="3">0</span>
                  <p>Years of Experience</p>
              </div>
              <div class="count-box">
                  <div class="count" data-count="5">0</div>
                  <p>Certifications</p>
              </div>
              <div class="count-box">
                  <div class="count" data-count="8">0</div>
                  <p> Professional Projects</p>
              </div>
          </section>
          </div>
        </div>
        <div style="text-align: center;" class="about">
          <p class="fade-in-section-right">
            Currently,I'm looking for a new challenges,
            where I can
            <strong>apply my skills</strong> and
            <strong>learn</strong> even more.
          </p>
          <p class="fade-in-section-left">
            Are you searching for a new team member? Check
            out my
            <a href="projects.html">recent projects</a>
            or take a look at
            <a
              href="files/Raiyan_resume.pdf"
              target="_blank"
              >my Resume</a
            >.
          </p>
          <p class="fade-in-section-right">
            Its cool you are here ! Want to connect? Find me on
            <a
              href="contact.html"
              >Social Media</a
            >.
          </p>
        
          <div class="social-media">
            <a
              href="https://www.linkedin.com/in/raiyan-s-khan-5a2350178/"
              target="_blank"
            >
              <img
                class="social-media__icon icon-home"
                src="img/icons/icon-linkedin.svg"
                alt="go to my linkedin profile"
              />
            </a>
            <a
              href="https://github.com/kraiyan"
              target="_blank"
            >
              <img
                class="social-media__icon icon-home"
                src="img/icons/icon-github.svg"
                alt="go to my github profile"
              />
            </a>
          </div>
        </div>
       
        <div class="about">
          <div class="description" style="background-color: #ffffff; color:black; padding:20px; border-radius:10px;">
            <h3 class="about__title fade-in-section-right">Who Am I...</h3>
            <p style="color: black;font-weight: 470;" class="fade-in-section-left">
              ...I am  a Software Engineer with 3 years of expirience in Full stack development(Backend focused) 
              including domains EdTech,Fintech,Agro and Logistics.In my engineering career,I have
              worked closely with CEOs,CTOs, and Product Managers to implement business logic and
              solve bottle necks as well in the process.My core competenties include implementing base 
              infrastructure for project(frontend+backend),Designing backend,and Implementing frontend
              xds into reusable code components.I am also passionate about AI and have hence implemented
              AI projects for learning and hands on practice.My current profile includes (GenAI + Full stack) Engineering.
              <br />
              <br />
              <div id="moreContent" style="display: none;">
                <p style="color: black; font-weight: 470;" class="fade-in-section-left">
                  I'm a fully focused individual with a strong background in Computer Science 
                  (check out my professional journey <a class="cv-button" style="background-color: yellow; color: black; padding: 3px; border-radius: 10px" href="expirience.html" target="_blank">my Journey</a>) 
                  and passion for implementing cutting-edge technologies for the best business outcomes. I firmly believe in the three core principles for my career: Engineering, 
                  Quick Learning, and Problem Solving. I think if I follow these three principles, I can sustain a long career in this ever-changing and competitive market.
                </p>
                <p style="color: black; font-weight: 470;" class="fade-in-section-left">
                  When it comes to leadership qualities, I have managed teams of 3 to 5 developers. I have provided my team with basic training for projects, 
                  solved their queries and doubts, briefed them about tasks, and validated the pushed code. During this process, I was also responsible for 
                  inspecting the overall code quality and merging the works of different developers into one cohesive project, delivering it under tight deadlines.
                </p>

              </div>
              <button id="toggleButton" style="background-color: yellow; color: black; padding: 5px; border-radius: 10px;" onclick="toggleContent()">Show More</button>
          </div>
          <section class="profile_persona" style="display: flex; flex-wrap: wrap; align-items: center; flex-direction: row;">
            <div style="flex: 1 1 50%; padding: 20px; box-sizing: border-box;">
              <p class="fade-in-section-right">
                While this was about my professional life, in my personal time I like playing
                <a href="https://lichess.org/@/raiyanskhan" target="_blank">Chess</a>, watching series,
                and learning more about new things (I have this urge to constantly feed my brain
                with new ideas, concepts, and perspectives.). Also, I like having some sort of
                physical activities throughout my day.
              </p>
            </div>
            <div style="flex: 1 1 50%; padding: 20px; box-sizing: border-box; text-align: center;">
              <img 
                src="img/profile/Raiyan_profile.jpeg"
                style="max-width: 250px; height: auto; border-radius: 70px;"
                alt="a photo of Raiyan"
              />
            </div>
          </section>
          
         
          <div class="skills-container">
         
            <div class="skills-list">
              <video  playsinline autoplay="" muted  loop  class="section-background__video">
                <source src="./img/projects/starsvideo.mp4" type="video/mp4">
              </video> 

              <div class="skill">Backend Development</div>
              <div class="skill">Generative AI</div>
              <div class="skill">Frontend Development</div>
              <div class="skill">API Design</div>
              <div class="skill">Database Management</div>
              
              <div class="skill">Project Management</div>
              <div class="skill">Cloud Services</div>
              <div class="skill">DevOps</div>
            </div>
          </div>
          
          <div class="values ">
            <h2 class="values__title">My values:</h2>
            <div class="values-wrapper">
              <div class="values__item value fade-in-section-left">
                <img
                  src="img/icons/brain.png"
                  class="value__icon"
                />
                <h4 class="value__header">
                  Honesty and Open-mindedness
                </h4>
                <p class="value__description">
                  I strongly believe that being your
                  authentic self is the best for everyone.
                  This way we can bring all our unique
                  talents and characteristics to the table
                  and create something awesome. We can learn
                  something from EVERYONE.
                </p>
              </div>
              <div class="values__item value fade-in-section-right">
                <img
                  src="img/icons/growth.png"
                  class="value__icon"
                />
                <h4 class="value__header">Ownership</h4>
                <p class="value__description ">
                  I love to challenge myself and being
                  challenged. Looking beyond the box is
                  essential to find an even better and
                  efficient way of doing things. Everyone
                  makes mistakes, owning them and learning
                  from them is how I grow.
                </p>
              </div>
              <div class="values__item value fade-in-section-left">
                <img
                  src="img/icons/team.png"
                  class="value__icon"
                />
                <h4 class="value__header">Team spirit</h4>
                <p class="value__description">
                  Working as a team is how we can create
                  synergies and momentum to overcome
                  obstacles. In my opinion being a valuable
                  addition to a team, however, not only
                  means being there for your team mates when
                  they need you, it also means being able to
                  work independently and carry ones own
                  weight and also to know when to ask for
                  help.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper" style="background-color: white; color:black; border-radius:10px">
          <h2 class = "values__title" >Testimonials</h2>
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide" style="background-color: white; color:black">"Very good in MERN stack development. He is quickly able grasp the business requirement and work accordingly."</div>
            <div class="swiper-slide" style="background-color: white; color:black">"In the brief period of time that I worked with Raiyan, I found quick-learning capabilities within him and his unique problem-solving approach intrigued me the most"</div>
            <div class="swiper-slide" style="background-color: white; color:black">"Passionate Engineer with strong  CS background"</div>
          </div>
          <!-- If we need pagination -->
          <div style="color:white"  class="swiper-pagination"></div>
        
          <!-- If we need navigation buttons -->
        </div>
        <div class="work-goals fade-in-section-left">
          <h3 class="work-goals__title">
            What I'm looking for...
          </h3>
          <h4 class="work-goals__subtitle">
            aka my employer wish list
          </h4>
          <ul class="employer-attributes">
            <li class="employer-attributes__item">
              full-time position
            </li>

            <li class="employer-attributes__item">
              remote-first company
            </li>
            <li class="employer-attributes__item">
              buddy / mentor
            </li>
            <li class="employer-attributes__item">
              personal development
            </li>
          </ul>
        </div>
      </main>

      <!-- Footer with links to social media profiles -->
      <footer id="footer" class="page-footer">
        <div class="footer__content-wrapper">
          <div class="social-media">
            <span class="call-to-action">Find me on</span>
            <a
              href="https://www.linkedin.com/in/raiyan-s-khan-5a2350178/"
              target="_blank"
            >
              <img
                class="social-media__icon"
                src="img/icons/icon-linkedin.svg"
                alt="go to my linkedin profile"
              />
            </a>
            <a
              href="https://github.com/kraiyan"
              target="_blank"
            >
              <img
                class="social-media__icon"
                src="img/icons/icon-github.svg"
                alt="go to my github profile"
              />
            </a>
            <a href="https://x.com/KhanRaiyan14" target="_blank" title="Linktree" style="font-size: 24px; color: #333; margin: 0 10px; transition: color 0.3s;">
              <i class="fa-brands fa-x" style="font-size: 24px; color: white"></i>
            </a>
            
            <a href="https://linktr.ee/raiyanskhan" target="_blank" title="Linktree" style="font-size: 24px; color: #333; margin: 0 10px; transition: color 0.3s;">
              <i class="fa fa-link" style="font-size: 24px; color: white"></i>
            </a>
          
            
          </div>
        </div>
      </footer>
      <script src="dist/main.js"></script>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed= new Typed(".auto-type",{
        strings: ["Build","Code","Write","Learn"],
        typeSpeed:100,
        backSpeed:100,
        loop:true
      })
      
      const swiper = new Swiper('.swiper', {
        // Optional parameters
        direction: 'horizontal',
        speed: 1000,
        loop: true,
        effect: 'coverflow',
        coverflowEffect: {
          rotate: 80,
          slideShadows: true,
        },
        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
        },
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

      function handleIntersection(entries, observer) {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            // Add class to element when it enters the viewport
            entry.target.classList.add('fade-in-visible');
            // Optionally, unobserve the element after it has appeared
            //observer.unobserve(entry.target);
          }
          else {
            // Remove class when the element leaves the viewport
            entry.target.classList.remove('fade-in-visible');
          }
        });
      }
      
      // Create an IntersectionObserver instance
      const observer = new IntersectionObserver(handleIntersection, {
        threshold: 0.2 // Trigger when 30% of the element is visible
      });
      
      // Get all elements with class 'fade-in-section-left'
      const fadeInSections = document.querySelectorAll('.fade-in-section-left,.fade-in-section-right');
      
      // Observe each section
      fadeInSections.forEach(section => {
        observer.observe(section);
      });

      const video = document.querySelector('.section-background__video');
video.addEventListener('pause', function () {
  this.play();
});

    </script>

    <script>
      function toggleContent() {
        var moreContent = document.getElementById("moreContent");
        var toggleButton = document.getElementById("toggleButton");
    
        if (moreContent.style.display === "none") {
          moreContent.style.display = "block";
          toggleButton.textContent = "Show Less";
        } else {
          moreContent.style.display = "none";
          toggleButton.textContent = "Show More";
        }
      }
    </script>

  </body>
</html>
